{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd 
\f1 Aaron Madlon-Kay 
\f0 \'8d\'ec
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://aaron.madlon-kay.com/"}}{\fldrslt \cf0 http://aaron.madlon-kay.com/}}\
\
PDFtoText X 
\f0 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f1 \
{\field{\*\fldinst{HYPERLINK "http://aaron.madlon-kay.com/software/pdftotextx/"}}{\fldrslt http://aaron.madlon-kay.com/software/pdftotextx/}}\
\
GNU 
\f0 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69
\f1 GPL
\f0 \'81\'6a
\f1  
\f0 \'82\'cc\'89\'ba\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'77\'83\'8b\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\field{\*\fldinst{HYPERLINK "file://LICENSE.txt"}}{\fldrslt 
\f1 \
}}
\f1 \

\f2 xpdf
\f0  \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'a0\'82\'e9 
\f2 pdftotext
\f1  
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.foolabs.com/xpdf/"}}{\fldrslt http://www.foolabs.com/xpdf/}}\
\

\f2 xpdf
\f0  \'82\'cc\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cd
\f1  MacPorts 
\f0 \'82\'cc\'92\'f1\'8b\'9f\'82\'c5\'93\'fc\'8e\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.macports.org/"}}{\fldrslt http://www.macports.org/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \'8e\'d3\'8e\'ab
\f1 \
Cocoa 
\f0 \'82\'cc\'8f\'89\'90\'53\'8e\'d2\'8c\'fc\'82\'af\'82\'c9\'97\'6c\'81\'58\'82\'c8\'8b\'b3\'8d\'de\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'82\'dd\'82\'c8\'82\'b3\'82\'dc}