// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F47D7D0F9037CD00762447 /* PDFtoText X */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* PDFtoText X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PDFtoText X */,
		);
		codeSenseManager = C4F47D8C0F9037DC00762447 /* Code sense */;
		executables = (
			C4F47D7D0F9037CD00762447 /* PDFtoText X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					425,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328073841;
			PBXWorkspaceStateSaveDate = 328073841;
		};
		perUserProjectItems = {
			C417FF370F9388670031A2E9 = C417FF370F9388670031A2E9 /* PBXTextBookmark */;
			C417FF440F9389900031A2E9 = C417FF440F9389900031A2E9 /* PBXTextBookmark */;
			C417FF450F9389900031A2E9 = C417FF450F9389900031A2E9 /* PBXTextBookmark */;
			C448D20C138641C900632126 = C448D20C138641C900632126 /* PBXTextBookmark */;
			C448D3A6138DE2E100632126 = C448D3A6138DE2E100632126 /* PBXTextBookmark */;
			C448D3FA138DECFA00632126 = C448D3FA138DECFA00632126 /* PBXTextBookmark */;
			C448D5AD138E00DE00632126 = C448D5AD138E00DE00632126 /* PBXTextBookmark */;
			C448D5AE138E00DE00632126 = C448D5AE138E00DE00632126 /* PBXTextBookmark */;
			C448D5AF138E00DE00632126 = C448D5AF138E00DE00632126 /* PBXTextBookmark */;
			C448D5B0138E00DE00632126 = C448D5B0138E00DE00632126 /* PBXTextBookmark */;
			C448D5B1138E00DE00632126 = C448D5B1138E00DE00632126 /* PBXBookmark */;
			C448D5B2138E00DE00632126 = C448D5B2138E00DE00632126 /* PBXBookmark */;
			C448D5B3138E00DE00632126 = C448D5B3138E00DE00632126 /* PBXTextBookmark */;
			C448D5B4138E00DE00632126 = C448D5B4138E00DE00632126 /* PBXTextBookmark */;
			C448D5B5138E00DE00632126 = C448D5B5138E00DE00632126 /* PBXTextBookmark */;
			C448D5B6138E00DE00632126 = C448D5B6138E00DE00632126 /* PBXTextBookmark */;
			C448D5B7138E00DE00632126 = C448D5B7138E00DE00632126 /* PBXTextBookmark */;
			C448D5B8138E00DE00632126 = C448D5B8138E00DE00632126 /* PBXTextBookmark */;
			C448D5B9138E00DE00632126 = C448D5B9138E00DE00632126 /* PlistBookmark */;
			C448D5BA138E00DE00632126 = C448D5BA138E00DE00632126 /* PBXTextBookmark */;
			C448D5BC138E00DE00632126 = C448D5BC138E00DE00632126 /* PBXTextBookmark */;
			C448D6DF138E026900632126 = C448D6DF138E026900632126 /* PBXTextBookmark */;
			C4E71A850F99626B0006D697 = C4E71A850F99626B0006D697 /* PBXTextBookmark */;
			C4E71B580F99AA6D0006D697 = C4E71B580F99AA6D0006D697 /* PBXTextBookmark */;
			C4E71C0D0FA0A6990006D697 = C4E71C0D0FA0A6990006D697 /* PBXTextBookmark */;
			C4E71D840FA73DFC0006D697 = C4E71D840FA73DFC0006D697 /* PlistBookmark */;
			C4E71DF90FA7421C0006D697 = C4E71DF90FA7421C0006D697 /* PBXTextBookmark */;
			C4E71E080FA746700006D697 = C4E71E080FA746700006D697 /* PBXTextBookmark */;
			C4E71E090FA746700006D697 = C4E71E090FA746700006D697 /* PBXTextBookmark */;
		};
		sourceControlManager = C4F47D8B0F9037DC00762447 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 358}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	32CA4F630368D1EE00C91783 /* PDFtoText X_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	8D1107260486CEB800E47090 /* PDFtoText X */ = {
		activeExec = 0;
		executables = (
			C4F47D7D0F9037CD00762447 /* PDFtoText X */,
		);
	};
	8D5C4ED50FA6FB7300B9456E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 357}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8D93FF660FA81C520041C76E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 378}}";
			sepNavSelRange = "{0, 107}";
			sepNavVisRange = "{0, 654}";
		};
	};
	8DCFAE390F945E110091F961 /* AMKDragWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	8DCFAE3A0F945E110091F961 /* AMKDragWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1326}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 203}, {750, 549}}";
		};
	};
	8DDD5F2F0F98732C0063D417 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 373}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {735, 373}}";
			sepNavWindowFrame = "{{15, 224}, {750, 549}}";
		};
	};
	C417FEBF0F93726B0031A2E9 /* AMKDragWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 403}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 224}, {750, 549}}";
		};
	};
	C417FEC00F93726B0031A2E9 /* AMKDragWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1534}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{-17, 209}, {750, 549}}";
		};
	};
	C417FF370F9388670031A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C417FF380F9388670031A2E9 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	C417FF380F9388670031A2E9 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Applications/Preview.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	C417FF440F9389900031A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PDFtoText X_Prefix.pch */;
		name = "PDFtoText X_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C417FF450F9389900031A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C417FF990F94BF130031A2E9 /* AMKPathToIconTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 381}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	C417FF9A0F94BF130031A2E9 /* AMKPathToIconTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 448}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{50, 548}";
		};
	};
	C448D20C138641C900632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E71AA30F9966740006D697 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	C448D3A6138DE2E100632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F4802C0F9053B600762447 /* AMKPdfDumper.h */;
		name = "AMKPdfDumper.h: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C448D3FA138DECFA00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F484560F90F4BC00762447 /* AMKKeys.m */;
		name = "AMKKeys.m: 30";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	C448D54E138DEEA000632126 /* AMKDragPdfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 378}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C448D54F138DEEA000632126 /* AMKDragPdfView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1599}}";
			sepNavSelRange = "{262, 7}";
			sepNavVisRange = "{0, 626}";
		};
	};
	C448D590138DFAE800632126 /* Japanese */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 161}, {750, 549}}";
		};
	};
	C448D5AD138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCFAE3A0F945E110091F961 /* AMKDragWell.m */;
		name = "AMKDragWell.m: 71";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C448D5AE138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCFAE390F945E110091F961 /* AMKDragWell.h */;
		name = "AMKDragWell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C448D5AF138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C417FEBF0F93726B0031A2E9 /* AMKDragWindow.h */;
		name = "AMKDragWindow.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C448D5B0138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C417FEC00F93726B0031A2E9 /* AMKDragWindow.m */;
		name = "AMKDragWindow.m: 96";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	C448D5B1138E00DE00632126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C448D58C138DFA2700632126 /* English */;
	};
	C448D5B2138E00DE00632126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C448D590138DFAE800632126 /* Japanese */;
	};
	C448D5B3138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F47F330F90385F00762447 /* xpdfrc */;
		name = "xpdfrc: 106";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5567;
	};
	C448D5B4138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D93FF660FA81C520041C76E /* English */;
		name = "Localizable.strings: 1";
		rLen = 107;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C448D5B5138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5C4ED50FA6FB7300B9456E /* Japanese */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C448D5B6138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F4801F0F9052CC00762447 /* AMKAppController.h */;
		name = "AMKAppController.h: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C448D5B7138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F480200F9052CC00762447 /* AMKAppController.m */;
		name = "AMKAppController.m: 159";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 565;
		vrLoc = 4787;
	};
	C448D5B8138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E71A450F995BA40006D697 /* LICENSE.rtf */;
		name = "LICENSE.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	C448D5B9138E00DE00632126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/amake/Documents/Projects/PDFtoText X/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C448D5BA138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448D54E138DEEA000632126 /* AMKDragPdfView.h */;
		name = "AMKDragPdfView.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C448D5BC138E00DE00632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448D54F138DEEA000632126 /* AMKDragPdfView.m */;
		name = "AMKDragPdfView.m: 14";
		rLen = 7;
		rLoc = 262;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C448D6DF138E026900632126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448D54F138DEEA000632126 /* AMKDragPdfView.m */;
		name = "AMKDragPdfView.m: 14";
		rLen = 7;
		rLoc = 262;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C4E71A450F995BA40006D697 /* LICENSE.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 9450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 396}}";
		};
	};
	C4E71A850F99626B0006D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C4E71AA30F9966740006D697 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 368}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	C4E71AA80F9966C70006D697 /* Distribution */ = {
		activeExec = 0;
	};
	C4E71B580F99AA6D0006D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C417FF990F94BF130031A2E9 /* AMKPathToIconTransformer.h */;
		name = "AMKPathToIconTransformer.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C4E71C0D0FA0A6990006D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F484460F90F08800762447 /* AMKKeys.h */;
		name = "AMKKeys.h: 30";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 802;
		vrLoc = 17;
	};
	C4E71D840FA73DFC0006D697 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C417FDC80F91E6BF0031A2E9 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amake/Documents/Projects/PDFtoText X/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4E71DDF0FA741E60006D697 /* pdftotext.cat */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = pdftotext.cat;
		path = "/Users/amake/Documents/Projects/PDFtoText X/xpdf/pdftotext.cat";
		sourceTree = "<absolute>";
	};
	C4E71DF90FA7421C0006D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E71DDF0FA741E60006D697 /* pdftotext.cat */;
		name = "pdftotext.cat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	C4E71E080FA746700006D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDD5F2F0F98732C0063D417 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C4E71E090FA746700006D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5C4EAD0FA6F04200B9456E /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	C4F47D7D0F9037CD00762447 /* PDFtoText X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PDFtoText X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	C4F47D8B0F9037DC00762447 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "PDFtoText X";
			};
		};
	};
	C4F47D8C0F9037DC00762447 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F47F330F90385F00762447 /* xpdfrc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2093}}";
			sepNavSelRange = "{4212, 0}";
			sepNavVisRange = "{5567, 1192}";
		};
	};
	C4F4801F0F9052CC00762447 /* AMKAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 637}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 224}, {750, 549}}";
		};
	};
	C4F480200F9052CC00762447 /* AMKAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6227}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4787, 565}";
			sepNavWindowFrame = "{{61, 182}, {750, 549}}";
		};
	};
	C4F4802C0F9053B600762447 /* AMKPdfDumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 370}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	C4F4802D0F9053B600762447 /* AMKPdfDumper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2795}}";
			sepNavSelRange = "{5928, 0}";
			sepNavVisRange = "{5353, 1125}";
		};
	};
	C4F484460F90F08800762447 /* AMKKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 420}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{17, 802}";
			sepNavWindowFrame = "{{1014, 206}, {750, 549}}";
		};
	};
	C4F484560F90F4BC00762447 /* AMKKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 416}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{408, 167}, {750, 549}}";
		};
	};
}
